# Server Config
SERVER_PORT=3000
CORS_ORIGIN="http://localhost:5173"

# Database Config
MONGODB_URI="mongodb+srv://sms_system:rxzOA7kCVRGIZS7n@cluster0.a9xob.mongodb.net"
DB_NAME="healthcare"

# Run on console to generate a new secret key
# node
# require('crypto').randomBytes(64).toString('hex')
ACCESS_TOKEN_SECRET=4d04d23fb262930f3ce06fe98ee09c78447c8438efe18fc668e5c39acb80e04406df061826589dbb3e8119ea95b3d9731cb2d23eec5d2ce677cb6c2dfffb49b8
REFRESH_TOKEN_SECRET=602af65b6bbff512b4f7b15a3f4ae3d92afffa3fa0ebf2bcba177e706ae0d27e1f856e7b47b187b55be4326df3cd0e6b2d7fd61b6f9b2e361f89b4e40524093e
ACCESS_TOKEN_EXPIRY=24h
REFRESH_TOKEN_EXPIRY=7d

# Pino Log Config
LOG_LEVEL=info
NODE_ENV=development